pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git branch: 'main', url: 'https://github.com/kishore18111997/CICDproject'
            }
        }
    
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcatusernameandpassword', path: '', url: 'http://15.206.93.152:8080')], contextPath: null, war: '**/*.war'
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                // Run SonarQube analysis
                withSonarQubeEnv('sq1') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
        
    }
    triggers {
        // Poll the Git repository for changes every minute
        pollSCM('* * * * *')
    }

}
